[configuration]

entry_symbol = "mediapipe_library_init"
compatibility_minimum = 4.4

[libraries]

linux.arm64 = "res://addons/GDMP/libs/arm64/libGDMP.linux.so"
linux.x86_64 = "res://addons/GDMP/libs/x86_64/libGDMP.linux.so"
macos.arm64 = "res://addons/GDMP/libs/arm64/libGDMP.macos.dylib"
macos.x86_64 = "res://addons/GDMP/libs/x86_64/libGDMP.macos.dylib"
windows.x86_64 = "res://addons/GDMP/libs/x86_64/GDMP.windows.dll"
android.arm64 = "res://addons/GDMP/libs/arm64/libGDMP.android.so"
android.x86_64 = "res://addons/GDMP/libs/x86_64/libGDMP.android.so"
ios = "res://addons/GDMP/libs/GDMP.ios.xcframework"
web = "res://addons/GDMP/libs/GDMP.web.wasm"
