[general]

singleton=false
load_once=true
symbol_prefix="mediapipe_"
reloadable=true

[entry]

Android.arm64-v8a="res://addons/GDMP/libs/arm64/libGDMP.android.so"
Android.x86_64="res://addons/GDMP/libs/x86_64/libGDMP.android.so"
OSX.64="res://addons/GDMP/libs/x86_64/libGDMP.macos.dylib"
Windows.64="res://addons/GDMP/libs/x86_64/GDMP.windows.dll"
X11.64="res://addons/GDMP/libs/x86_64/libGDMP.linux.so"
iOS.arm64="res://addons/GDMP/libs/GDMP.ios.framework"

[dependencies]

Android.arm64-v8a=[  ]
Android.x86_64=[  ]
OSX.64=[  ]
Windows.64=[  ]
X11.64=[  ]
iOS.arm64=[  ]
