# GDMP

./: .bazelversion  .clang-format  .gitignore  .gitmodules  CONTRIBUTING.md  GDMP.code-workspace  LICENSE  README.md  WORKSPACE  absl_update.diff  build.py  compile_commands.json  config.py  extract_compile_commands.py  godot.BUILD  mediapipe_setup.diff  requirements.txt  setup.py
.github/: download_godot.py
.github/workflows/: build-android.yml  build-ios.yml  build-linux.yml  build-macos.yml  build-web.yml  build-windows.yml  build.yaml  build.yml  build_addon.yml  release.yml
GDMP/: BUILD  GDMP.bzl  calculators.bzl  gdlibrary.cc  gdmp.cc  gdmp.h  godot-cpp.BUILD  variables.bzl  workspace.code-workspace
GDMP.tulsiproj/: project.tulsiconf
GDMP.tulsiproj/Configs/: ios.tulsigen
GDMP/GDMP.tulsiproj/: project.tulsiconf
GDMP/android/: BUILD  asset_util.cc  asset_util.h  jni.cc  jni.h
GDMP/android/aar/: build.gradle  settings.gradle
GDMP/android/aar/libs/: .gitignore
GDMP/android/aar/src/main/: AndroidManifest.xml
GDMP/android/aar/src/main/assets/addons/GDMP/: GDMP.gdextension
GDMP/android/aar/src/main/java/com/google/mediapipe/: glutil
GDMP/android/aar/src/main/java/com/google/mediapipe/components/: ExternalTextureConverter.java  TextureFrameConsumer.java  TextureFrameProducer.java
GDMP/android/aar/src/main/java/com/google/mediapipe/framework/: AndroidAssetUtil.java  AppTextureFrame.java  Compat.java  GlSyncToken.java  TextureFrame.java  TextureReleaseCallback.java
GDMP/android/aar/src/main/java/io/gdmp/: GDMP.java  GDMPCameraHelper.java
GDMP/desktop/: BUILD  gdmp.h
GDMP/doc_classes/: BUILD  MediaPipeAudioClassifier.xml  MediaPipeAudioEmbedder.xml  MediaPipeAudioTask.xml  MediaPipeCategory.xml  MediaPipeClassificationResult.xml  MediaPipeClassifications.xml  MediaPipeClassifierOptions.xml  MediaPipeDetection.xml  MediaPipeDetectionResult.xml  MediaPipeEmbedderOptions.xml  MediaPipeEmbedding.xml  MediaPipeEmbeddingResult.xml  MediaPipeFaceDetector.xml  MediaPipeFaceLandmarker.xml  MediaPipeFaceLandmarkerResult.xml  MediaPipeFaceStylizer.xml  MediaPipeGPUHelper.xml  MediaPipeGPUResources.xml  MediaPipeGestureRecognizer.xml  MediaPipeGestureRecognizerResult.xml  MediaPipeGraph.xml  MediaPipeGraphBuilder.xml  MediaPipeGraphConfig.xml  MediaPipeGraphNode.xml  MediaPipeHandLandmarker.xml  MediaPipeHandLandmarkerResult.xml  MediaPipeImage.xml  MediaPipeImageClassifier.xml  MediaPipeImageEmbedder.xml  MediaPipeImageSegmenter.xml  MediaPipeImageSegmenterResult.xml  MediaPipeInteractiveSegmenter.xml  MediaPipeLandmark.xml  MediaPipeLandmarks.xml  MediaPipeLanguageDetector.xml  MediaPipeLanguageDetectorPrediction.xml  MediaPipeNodeDestination.xml  MediaPipeNodeSource.xml  MediaPipeNormalizedKeypoint.xml  (+14 more)
GDMP/framework/: BUILD  gpu_helper.cc  gpu_helper.h  graph.cc  graph.h  graph_builder.cc  graph_builder.h  graph_config.cc  graph_config.h  graph_node.cc  graph_node.h  image.cc  image.h  node_port.cc  packet.cc  packet.h
GDMP/gpu/: BUILD  gpu_helper.cc  gpu_helper.h  gpu_resources.cc  gpu_resources.h
GDMP/io/: BUILD  android_camera_helper.cc  camera_helper.cc  camera_helper.h  camera_helper_android.cc  camera_helper_cv.cc  camera_helper_ios.mm  camera_helper_stub.cc  cv_camera_helper.cc
GDMP/ios/: BUILD
GDMP/proto/: BUILD  classification.h  detection.h  landmark.h  location_data.h  macros.h  proto.cc  proto.h  rasterization.h  rect.h  util.cc  util.h
GDMP/tasks/: BUILD  base_options.cc  base_options.h  task.cc  task.h  task_runner.cc  task_runner.h
GDMP/util/: BUILD  image.cc  image.h  packet_map.cc  packet_map.h  resource_provider.cc  resource_provider.h  resource_util.cc  resource_util.h  resource_util_godot.cc
GDMP/web/: BUILD  absl.diff  emsdk.diff
addons/GDMP/: AssociatedDetection.gdns  Classification.gd  Detection.gd  (+21 more)
android/: GDMP.gdap  build.gradle  settings.gradle
android/GDMP/: build.gradle
android/GDMP/libs/: .gitignore
android/GDMP/src/main/: AndroidManifest.xml
android/GDMP/src/main/assets/addons/GDMP/: GDMP.gdnlib
android/GDMP/src/main/java/com/google/mediapipe/: glutil
android/GDMP/src/main/java/com/google/mediapipe/components/: CameraHelper.java  CameraXPreviewHelper.java  ExternalTextureConverter.java  PermissionHelper.java  TextureFrameConsumer.java  TextureFrameProducer.java
android/GDMP/src/main/java/com/google/mediapipe/framework/: AppTextureFrame.java  Compat.java  GlSyncToken.java  TextureFrame.java  TextureReleaseCallback.java
android/GDMP/src/main/java/org/godotengine/gdmp/: GDMP.java  GDMPCameraHelper.java
android/GDMP/src/main/jniLibs/: .gitignore
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/assets/addons/GDMP/: GDMP.gdextension  GDMP.gdnlib
android/src/main/java/com/google/mediapipe/: glutil
android/src/main/java/com/google/mediapipe/components/: ExternalTextureConverter.java  PermissionHelper.java  TextureFrameConsumer.java  TextureFrameProducer.java
android/src/main/java/com/google/mediapipe/framework/: AndroidAssetUtil.java  AppTextureFrame.java  Compat.java  GlSyncToken.java  TextureFrame.java  TextureReleaseCallback.java
android/src/main/java/io/gdmp/: GDMP.java  GDMPCameraHelper.java
android/src/main/java/org/godotengine/gdmp/: GDMP.java  GDMPCameraHelper.java
android/src/main/jniLibs/: .gitignore
desktop/: gdlibrary.cc  gdmp.cc  gdmp.h
docs/: BUILDING.md  CONTRIBUTING.md
patch/: cpuinfo.diff  emsdk_link_wrapper.diff  org_tensorflow_icu_windows_arm64.diff  xnnpack_windows_arm64.diff
plugins/: GDMP.gdap
scripts/: extract_compile_commands.py  flatpak_env.sh  get_bazel_linux.sh  update_doc_classes.py
(+149 files in other folders)
