[config]

name="GDMP"
binary_type="local"
binary="GDMP-release.aar"

[dependencies]

local=["mediapipe_aar.aar"]
remote=["androidx.appcompat:appcompat:1.2.0", "com.google.flogger:flogger:0.3.1", "com.google.flogger:flogger-system-backend:0.3.1", "com.google.code.findbugs:jsr305:3.0.2", "com.google.guava:guava:27.0.1-android", "com.google.guava:guava:27.0.1-android", "com.google.protobuf:protobuf-java:3.11.4", "androidx.camera:camera-core:1.0.0-beta10", "androidx.camera:camera-camera2:1.0.0-beta10", "androidx.camera:camera-lifecycle:1.0.0-beta10"]
custom_maven_repos=[]
