{
  "additionalFilePaths" : [
    "mediapipe/GDMP/BUILD",
    "mediapipe/GDMP/framework/BUILD",
    "mediapipe/GDMP/gpu/BUILD",
    "mediapipe/GDMP/io/BUILD",
    "mediapipe/GDMP/proto/BUILD",
    "mediapipe/GDMP/util/BUILD"
  ],
  "buildTargets" : [
    "//mediapipe/GDMP/ios:GDMP"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationCompilationMode" : {
      "p" : "opt"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "GDMP",
  "sourceFilters" : [
    "mediapipe/GDMP",
    "mediapipe/GDMP/framework",
    "mediapipe/GDMP/gpu",
    "mediapipe/GDMP/io",
    "mediapipe/GDMP/proto",
    "mediapipe/GDMP/util"
  ]
}
