plugins {
    id "com.android.library"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace 'io.gdmp'
    compileSdk 35

    defaultConfig {
        minSdk 21
        versionCode 5
        versionName '0.5'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.godotengine:godot:4.4.0.stable"
    // MediaPipe deps
    implementation 'com.google.flogger:flogger:0.3.1'
    implementation 'com.google.flogger:flogger-system-backend:0.3.1'
    implementation 'com.google.guava:guava:27.0.1-android'
}
